.dashboard {
  position: relative;
  height: 100vh;
}

.workspce-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  justify-content: center;
  grid-gap: 45px;
  padding-bottom: 50px;
}

.work-message {
  margin: 0 auto;
  width: 300px;
}

.chatBox {
  border: 1px solid #ddd;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.message-icon {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.msg-box {
  position: fixed;
  bottom: 0;
  right: 29%;
  display: flex !important;
}

/* ****************************** */
.chat-user {
  width: 330px;
  height: 80vh;
  position: fixed;
  bottom: -79vh;
  right: 50px;
  background: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.user-list {
  overflow: auto;
  height: 70vh;
}

.chat-user.active {
  bottom: 0;
}

.arror {
  display: flex;
  justify-content: space-between;
  background: white;
  -webkit-box-shadow: 0px -2px 3px rgba(60 64 67 / 30%);
  -moz-box-shadow: 0px -2px 3px rgba(60 64 67 / 30%);
  box-shadow: 0px -2px 3px rgba(60 64 67 / 30%);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 60px;
  height: 25px;
  position: absolute;
  right: 20px;
  top: -25px;
  cursor: pointer;
  padding: 2px;
  color: grey;
}
.arror img {
  width: 30px;
}

@media (max-width: 576px) {
  .workspce-card {
    grid-template-columns: repeat(auto-fill, 320px);
  }
}
